# KafkaExample

./: docker-compose.yml  pom.xml
consumer_first/: pom.xml
consumer_first/src/main/java/consumer_first/: ConsumerApplication.java
consumer_first/src/main/java/consumer_first/config/: MapperConfig.java
consumer_first/src/main/java/consumer_first/domain/: Order.java  Status.java
consumer_first/src/main/java/consumer_first/domain/repository/: OrdersRepository.java
consumer_first/src/main/java/consumer_first/service/: OrderService.java
consumer_first/src/main/java/consumer_first/service/dto/: OrderDto.java
consumer_first/src/main/java/consumer_first/service/impl/: OrderServiceImpl.java
consumer_first/src/main/java/consumer_first/service/messaging/event/: OrderEvent.java
consumer_first/src/main/java/consumer_first/service/messaging/service/: KafkaMessagingService.java
consumer_first/src/main/resources/db/changelog/v.1.0.0/: 2023-06-13-1-create-table-orders.xml
consumer_first/src/test/java/consumer_first/service/messaging/service/: KafkaMessagingServiceIT2.java
consumer_first/src/test/java/consumer_first/service/messaging/service/util/: FakeOrder.java
consumer_second/: pom.xml
consumer_second/src/main/java/consumer_second/: ConsumerApplicationTwo.java
consumer_second/src/main/java/consumer_second/service/: KafkaMessagingService.java  OrderEvent.java
consumer_second/src/test/java/consumer_second/: AppTest.java
consumer_third/: pom.xml
consumer_third/src/main/java/consumer_third/: ConsumerApplicationThird.java  ConsumerApplicationThirdSlow.java
consumer_third/src/main/java/consumer_third/service/: OrderEvent.java
consumer_third/src/main/resources/: app.properties
producer/: pom.xml
producer/src/main/java/producer/: OrderServiceApplication.java
producer/src/main/java/producer/config/: MapperConfig.java
producer/src/main/java/producer/model/: Order.java
producer/src/main/java/producer/service/messaging/event/: OrderSendEvent.java
producer/src/main/java/producer/service/messaging/producer/: Producer.java
producer/src/main/java/producer/service/messaging/service/: KafkaMessagingService.java
producer/src/main/java/producer/web/controller/: OrderController.java
producer/src/test/java/producer/service/messaging/: KafkaMessageProducerServiceIT.java
producer/src/test/java/producer/service/messaging/util/: FakeOrder.java
